<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>탐구동기</title>
    <meta charset="utf-8">
    
    <style>
        *{font-family : 'Nanum Pen Script', cursive;}
        body{
            margin:0;
            background-image : url("AI-image.jpg");
            background-repeat : no-repeat;
            background-size: 150px 111px ;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" id="active" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html">AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
        
    </ul>
    <div id="article">
        <h2>탐구동기</h2>
        <p>
            요즘들에 Chat GPT나 그림 그려주는 인공지능들이 엄청난 발전을 이루며 세간의 주목을 받고
            있다. 우리는 이러한 인공지능들을 보여 위압감을 느끼며 떄로는 경외감까지 느끼게 된다. 우리
        는 이 경외심에서부터 시작하여 인공지능이 불러일으킬 수 있는 문제들과 이점에는 무엇이 있을
        까 궁금해졌고, 이에 대해 토론을 이어나가던 중 분명 인공지능의 무한한 성장이 인간에게 위해
        를 가할 것이란 결론에 다다르게 되었다. 우리는 과연 이러한 상황에서 인간과 인공지능이 공존
        할 수 있는 방법은 무엇이 있을까에 대해서 탐구해보고 싶어졌고 이에 따라 해당 문제에 대해 철
        학적 탐구와 실질적으로 인공지능과 인간 사이의 공존에 도움이 될 수 있는 로봇을 제작해보기
        로 했다.<br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AoSWx1KpvXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        
    </div>
</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol> 
        <li> <a href="1.html">HTML</a></li>
        <li> <a href="2.html">CSS</a></li>
        <li> <a href="3.html">JavaScript</a></li>
        <li> <a href="4.html">Readme</a></li>
    </ol>

    <h2>HTML이란 무엇인가?</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup language (HTML)</a> is the standard
        markup language for <strong>creating <u>web</u>
        pages</strong> and web applications.Web browsers receive
        HTML documents from a web server or from local storage and 
        render them into multimedia web pages. HTML describes the structure 
        of a web page semantically and originally included 
        cues for the appearance of the document.
        <img src="coding.jpg" width="35%">
    </p>
    <p style="margin-top:45px;">HTMl elements are the building blocks of HTML
       pages. With HTML constructs, images and other objects, such as 
       interactive forms, may be embeded into the rendered page. 
       It provides a means to create structured documents by denoting 
       structural semantics for text such as headings, paragraphs, lists, 
       links, quotes and other items. 
       HTML elements are delineated by tags, written using angle brackets.
    </p>
</body>
</html> -->