<!DOCTYPE html>
<html>
<head>
    <title>수업 유연화</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 50px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
        #declare{
            border: 5px solid black;
                padding: 20px;
                margin: 5px;
                display:block;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Harmony between AI and modern society</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html" >주장글</a></li><br>
        <li> <a href="10.html"id="active">주장글 영어</a></li><br>
    </ul>
    <div id="article">
        
        <p>
            <div id="declare">
                    <h2>Manifesto on the Future of Humans and Artificial Intelligence</h2>
                    We are living in the era of AI (artificial intelligence), advancing at an exponential 
                    rate.<br><br>
                    Given the current rate, it is probably less than 10 years before AI will penetrate 
                    most domains of human life.<br><br>
                    If we continue to make progress without restrictions after that, we will probably 
                    end up losing almost everything to AI (ex, people’ jobs, and even creativity, which 
                    was considered unique to humans)<br><br>
                    In order not to go to such a situation, we must learn from history and consider the 
                    coexistence of AI and humans.
                    <br><br>
                    As Hegel put it, “History and experience teach us that people and governments 
                    have never learned anything from history or drawn out principles and acted upon 
                    them.”<br><br>
                    Now is the time to get out of the human ignorance discovered by Hegel and learn 
                    from history<br><br>
                    Also, Karl Popper, the godfather of the science philosophy, said:<br><br>
                    “Attempts to build heaven on earth always create hell.”<br><br>
                    Perhaps it could be interpreted that we should be somewhat wary of the development of AI?<br><br>
                    Eventually, we can see that the development of AI needs to be limited by referring 
                    to the historical cases of the 2nd industrial revolution and the words of Karl 
                    Popper<br><br>
                    I think now it’s the time to positively accomodate Ulrich Beck's concept of 
                    'reflexive modernization' (a concept that promotes that humans should enhance 
                    their control over science by considering not only the advantages of modern 
                    science and technology, but also its limitations).<br><br>
                    It's not too late.<br><br>
                    From now on, how about establishing a policy that can promote the coexistence of 
                    humans and AI and promising a better future by creating AI that can achieve the 
                    coexistence of humans and AI?
                
                <p style="text-align:right"><strong>
                    Park Chan-hyung, Lee Seung-jun, Choi Eun-seong, and Seo Hyeon-gyu</strong></p>
                    
            </div>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-dly5q0pxqf.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
        </p>
    </div>
</div>
</body>
</html>