<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" id="active">인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">주장글 영어</a></li><br>
    </ul>
    <div id="article">
        <h2><font color="black"style="font-size:33px">현대 사회에서 활용되고 있는 인공지능의 사례</font></h2>
        <p>
            <strong>1. Chat GPT</strong><br>
            <img src="chat.png" width="500px"><br>
            [chat GPT에게 자신을 소개해달라고 요구했다]<br><br>
            <strong>2. 미술 분야</strong><br>
            인간만의 영역이라고 여겨져왔던 미술의 분야에도 인공지능이 침범하기 시작했다.<br>
            <img src="image.png" width="500px"><br>
            [인공지능 화가의 미술 대회 우승 작품]<br><br>
            <strong>3. 음악 분야</strong><br><br>
            <a href="https://youtube.com/shorts/o2dGXHBSzmg?feature=share" target="_blank" title="AI한테 작곡을 시켜보았더니?ㅋㅋㅋㅋㅋ"><font color="blue">[youtube] AI한테 작곡을 시켜보았더니?ㅋㅋㅋㅋㅋ</font></a><br><br>
            <a href="https://www.youtube.com/shorts/M3B-KwoFPCo" target="_blank" title="칸예와 드레이크가 부르는 WAP" ><font color="blue">[youtube] 칸예와 드레이크가 부르는 WAP</font></a><br>
            인공지능을 이용하여 사람의 목소리를 학습해 그 사람이 노래를 부르는 것처럼 만드는 기술이
            발전하고 있으며 작곡 분야 또한 위협을 받고 있다.
        </p>
    </div>
</div>
</body>
</html>