<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poor+Story&display=swap" rel="stylesheet">
    <title>AI가 가져올 이점</title>
    
    <meta charset="utf-8">
    <style>

        *{font-family : 'Poor Story', cursive;}
        body{
            margin:0;
            background-image : url("sex5.png");
            background-repeat : no-repeat;
            background-size: 110% 113px;
            font-size : 20px;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html" style="color:white">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html"id="active">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        <h2>AI가 가져올 이점들</h2>
    
        <p>
            <strong>1. 인간이 어려워하거나 귀찮아하는 육체적인 노동을 대신해준다</strong><br><br>
            어째 보면 양날의 검일 수도 있는 장점이다. <br>단순 노동 즉 1,2차 산업을 대체 함으로써 인간의 육
            체적 노동을 줄여줄 것이다. <br>이로 인해 인간은 더 많은 자유시간을 가질 수 있을 것이다.<br><br>
        <strong>2. 인간을 대신하여 독거노인들과 소통하여 외로움을 덜어준다</strong>
            <br>
            <br>
            <img src="sex.png" width="500px" >
            <br>
            <br>
            수능 특강에 실린 문제에도 나오듯 인공지능의 발전이 노인들의 외로움을 덜어줄 수 있다.
            <br>
            <br>
        <strong>3. 인간의 감정 등 때문에 발생하는 문제를 방지 할 수 있다 (예를 들면 재판)</strong>
            <br>
            인간이 재판 등의 과정에서 뇌물 등에 의해 혹은 아는 지인이기 때문에 일명 솜방망이 처벌이 이인간이 재판 등의 과정에서 뇌물 등에 의해 혹은 아는 지인이기 때문에 일명 솜방망이 처벌이 이
            루어지는 경우가 꽤나 있다. 하지만 만약 인공지능이 발달하여 판사의 역할을 담당하게 된다면
            아마도 사적인 감정 혹은 물질적 유혹 때문에 죄가 미화되는 일 없이 ‘법대로’ 형이 집행 가능해
            져 사회의 정의가 살아 날 수 있을 것이다.

              
        </p>
       
        
    </div>
</div>
</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol> 
        <li> <a href="1.html">HTML</a></li>
        <li> <a href="2.html">CSS</a></li>
        <li> <a href="3.html">JavaScript</a></li>
        <li> <a href="4.html">Readme</a></li>
    </ol>
    <h2>JavaScript란 무엇인가?</h2>
    
    <p>
        나는 JavaScript ㅎㅎ
        <input type="checkbox">     
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YlaBJE4tDJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
</body>
</html> -->