<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - need a thing</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" id="active">AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">주장글 영어</a></li><br>
    </ul>
    <div id="article">
        <h2>AI의 사회 속에서의 문제들</h2>
        <p><strong>1. 인간의 일자리가 줄어든다.</strong>
            <br>
            <br>
            이점에서 언급했던 양날의 검 중 인간을 향하는 부분이다. 직업을 구하기 어려워져 이직이 잦아
            지고 아마도 인공지능보다 값이 싸다는 장점을 이용하여 그제야 직업을 구할 수 있게 되어 제대
            로된 수당도 받지 못하게 될 것이다.
            <br><br>
           <strong> 2. 인공지능을 악용하여 여러분야에 사용할 가능성이 다분하다</strong>
            <br><br>
            항상 기술의 발전을 이용하여 좋지 못한 부분에 사용하는 경우가 있다. 인공지능의 발전이라고
            해서 이러한 일이 일어나지 않을 것이라는 보장은 어느누구도 할 수 없다.
            <br><br>
            <strong> 3.편향된 데이터를 습득하는 경우가 있다</strong>
            <br><br>
            편향된 데이터만 학습시켜 이 인공지능을 사용하는 사람들에게 잘못된 지식을 전파하거나 편향
            된 의견을 심어주는 등의 문제가 발생할 수 있다. ai의 문제 2번의 작은 하나의 예라고도 할 수
            있을 것 같다.<br><br>
            <strong>4. 윤리적 문제가 발생한다</strong>
            <br><br>
            이 문제는 자동 주행 자동차가 처음 만들어졌을 때부터 꾸준히 제기 되어왔지만 아직도 명쾌하
            게 해결하지 못한 딜레마와 관련 되어있다. 예를 들면, 두 사람 중 A가 타고 있던 차가 B를 치기
            직전 차를 돌려 절벽으로 떨어진다면 A를 살릴 수 있는 상황에서 A와 B 중 어떤 사람을 살리는
            것이 윤리적으로 알맞은 판단일지에 대한 딜레마 등이 있다.</p>

    </div>
</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
    <title>WEB1 - need a thing</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol> 
        <li> <a href="1.html">HTML</a></li>
        <li> <a href="2.html">CSS</a></li>
        <li> <a href="3.html">JavaScript</a></li>
        <li> <a href="4.html">Readme</a></li>
    </ol>

    <h2>HTML 필요한 정보</h2>
    <p> 
    </p>
</body>
</html> -->