<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poor+Story&display=swap" rel="stylesheet">
    <title>어떻게 전개?</title>
    <meta charset="utf-8">
    
    <style>
        *{font-family : 'Poor Story', cursive;}
        body{
            /* 150px 111px */
            margin:0;
            background-image : url("sex5.png");
            background-repeat : no-repeat;
            background-size: 110% 113px;
            font-size : 20px;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width: 105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html"style="color:white">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" id="active">어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        <h2>그럼 과연  AI의 사용을 어떻게 전개해나가야 하는가</h2>
        
        <p>
           <strong>plan a)</strong> 만약 인공지능이 제한 없이 발전을 계속해서 이어나간다면?
           만약 인공지능이 제한 없이 발전을 계속해서 이어나간다면 아마도 인간은 대부분의 노동은 할
           필요가 없는 사회가 만들어질 확률이 높아보인다. 단순한 육체적 노동을 기반으로한 1차 산업, 2
           차 산업은 물론이고 인간의 패턴을 잘 분석하고 학습시킨 AI가 인간보다 더 인간을 잘 만족시켜
           서비스 산업인 3차 산업 또한 앗아갈 것이다. 결국 인간이 창의적으로 발명을 해내야하는 분야
           를 제외하고는 모두 인공지능으로 대체되어 다수의 사람들이 실직으로 빈곤을 겪게 될 가능성
           이 높다. 물론 사람들이 일을 하지 않고 타인에게 구속되어 빼앗겼던 자신만의 자유로운 시간이
           많이 늘었다는 점에서 긍정적인 시각으로 볼 수도 있겠으나 2차 산업혁명 때도 그랬고 3차 산업
           혁명때도 그랬듯 그 과도기에 있는 사람들은 많은 피해를 보게 될 것이다. 물론 그 이후의 인간의
           행복도 보장되리라는 것은 그저 낙관적인 희망에 불과하다.
           <br>
           <br>
        <strong>plan b)</strong> 만약 인공지능 발전에 제약을 둔다면?
           만약 인공지능의 발전에 있어서 제약을 두고 발전을 이어나간다면 인간과 인공지능이 공존할
           수 있는 시간이라는 한번의 기회를 가지게 될 것이다. 계속해서 빠르게 발전해 나가다보면 인간
           은 당장에 직관적으로 보이는 이익에만 시선이 가고 그 배후에 발생하는 문제들에는 다소 소홀
           히 하는 경향이 있다. 이 경향이 있다는 것을 증명하는 사례가 바로 지구온난화이다. 우리는 지금
           까지 인간의 발전을 이룩하기 위해 숲을 베고, 산을 없애고, 동식물들을 해쳐가는 등의 환경 차원
           에서의 문제점은 고려하지 않고 계속 발전만 해오다 결국 지금에 와 문제가 심각해져서야 문제
           를 해결하고자하는 세태에 이르게 되었다. 아마도 발전을 하는 과정에서 이러한 문제들에 조금
           더 관심을 가지고 개발의 제한을 두는 등의 해결책을 제시하여 지금보다는 다소 느릴지라도 지
           속가능한 발전을 도모했다면 지금과 같은 결과는 초래되지 않았을 것이다. 그래서 결국 이와 같
           이 우리는 인공지능으로부터 생기는 문제를 무시하고 빠른 발전을 하게 되면 이와 같은 결과에
           이르게 될 것이 분명하다. 하지만 지금부터 발전에 어느정도의 제약을 두고 인간과 인공지능의
           공존을 고려하며 발전을 이루고자 한다면 훗날 인간이 인공지능으로부터 받을 수 있는 문제들
           은 최소화 될 것임이 분명하다

        </p>
    </div>
</div>
</body>
</html>