<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>철학적 탐구</title>
    <meta charset="utf-8">
    <style>
        *{font-family : 'Nanum Pen Script', cursive;}
        body{
            margin:0;
            background-image : url("AI-image.jpg");
            background-repeat : no-repeat;
            background-size: 150px 111px ;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" id="active">철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        <h2>인공지능 사용제한에 대한 철학적 탐구</h2>
        <p>
            먼저 plan b(하이퍼 링크 첨부) 에서 한 번 언급 했던 역사는 반복되니 역사를 보고 배워야한다
            는 입장은 예전부터 많은 철학자들이 주장해왔던 의견이다.
            <br><br>
        <strong>Was die Erfahrung aber und die Geschichte lehren, ist dieses, daß Völker und 
            Regierungen niemals etwas aus der Geschichte gelernt und nach Lehren, die 
            aus derselben zu ziehen gewesen wären, gehandelt haben.</strong><br> 
            역사와 경험이 가르쳐주는 것은, 민족과 정부가 역사를 통해서 무엇을 배우거나, 원칙을 끌어내
            고 그에 따라 행동했던 적이 없다는 점이다.<br>
            - 게오르크 빌헬름 프리드리히 헤겔, <역사의 철학에 관한 강연 중 서론><br><br>
        <strong>Toutes choses sont dites déjà ; mais comme personne n'écoute, il faut 
            toujours recommencer</strong><br>
            모든 것은 이미 일컬어졌으나 아무도 듣지 않기 때문에 언제나 다시 시작해야만 한다.
            - 앙드레 지드<br><br>
        <strong>The one who does not remember history is bound to live through it again.</strong><br>
            역사를 기억하지 못한 자, 그 역사를 다시 살게 될 것이다.
            조지 산타야나 (George Santayana, 에스파냐 출신의 미국 철학자)
            <br><br>
            인간이 역사를 보고 배워야 하나 이를 인지 하지 않고 같은 실수를 반복한다는 의미의 명언들이
            다. 우리는 이를 망각하지 않고 또 같은 실수를 반복해서는 안된다. 
            <br>다음으로는
            지상에 천국을 건설하겠다는 시도가 늘 지옥을 만들어 낸다.
            <br><br><strong>The attempt to make heaven on earth invariably produces hell.</strong>
            —칼포퍼
            <br>인간이 편하려고 혹은 이익을 위해서 무언가를 개발 했을 때는 항상 좋지 않은 일로 변질 되었다
            는 것을 함의한다
            <br>
            <br>
            <img src="sex2.png" width="500px">
            <br>
            <br>
            한스 요나스의 이론 중 하나인 윤리적 공백에 따르면 기술의 발전이 윤리가 그에 맞춰 발전하는
            속도에 비해 너무 빨라서 그 사이에 공백이 생겨 문제가 발생하게 된다는 이론인데 결국 우리가
            너무 빠른 속도로 발전을 하게 되면 문제가 발생하는 것은 시간 문제라는 것을 보여주는 이론이
            다.
            <br>
            <br>
            결국 우리는 철학적으로 보았을 때도 과거의 사례들을 교본 삼아 과거의 너무 빠른 발전으로 필
            연적으로 발생할 실수를 반복하지 않기 위해서 인공지능의 발전 속도를 조절할 필요가 있음을
            알 수 있다
            <br>
            <br>
            <br>
            <br>

        

         </p>

    </div>
</div>
</body>
</html>