<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poor+Story&display=swap" rel="stylesheet">
    <title>공존 방법</title>
    <meta charset="utf-8">
    
    <style>
        *{font-family : 'Poor Story', cursive;}
        body{
            margin:0;
            background-image : url("sex5.png");
            background-repeat : no-repeat;
            background-size: 110% 113px;
            font-size : 20px;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width: 105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="color:white">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html"id="active">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        <h2>인간과 AI가 공존할 수 있게 하는 방법은 무엇이 있을까?</h2>
        <p>
            1. 위에서 계속 언급 했다 싶이 AI의 발전 속도를 조절할 필요가 있다. 우리가 핵무기의 발전
            을 지속할 수 있지만 국제적 제제로 인해 발전을 저해시키는 것처럼 우리는 인공지능을 발
            전 시킴에 있어 규범을 설정하고 이를 기준으로 인간과 인공지능의 공존을 이루어갈 수 있다.       
            <br>  
            <br>
            
            2. 위 규범을 기준으로 하여 인간에게 끼치는 악영향을 최소화하고 처음에 알아본 인공지능
            이 가져올 이점만을 극대화한 인간에게 실질적으로 도움을 주는 인공지능 로봇이나 웹사이
            트 등을 제작하여 인간과 인공지능의 공존을 도모한다
            <br>
            <br>

        </p>
        
    </div>
</div>
</body>
</html>