<!DOCTYPE html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>주장글</title>
    <meta charset="utf-8">
    <style>
        *{font-family : 'Nanum Pen Script', cursive;}
        body{
            margin:0;
            background-image : url("AI-image.jpg");
            background-repeat : no-repeat;
            background-size: 150px 111px ;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
        #declare{
            border: 5px solid black;
                padding: 20px;
                margin: 5px;
                display:block;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html" >탐구동기</a></li><br>
        <li> <a href="2.html" >인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html" >AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html" id="active">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        
        <p>
            <div id="declare">
                <h2>인간과 인공지능의 미래에 대한 선언문</h2>
                우리는 지금 기하급수적인 속도로 발전해나가는 인공지능의 시대에 살아가고 있습니다.<br><br>
                현재의 속도로 고려해보건데 아마 인공지능이 인간의 삶의 대부분의 분야에 침투할 시간은 10여
                년도 남지 않았다고 생각됩니다.<br><br>
                그 이후로도 제약없이 계속해서 발전을 계속하게 된다면 아마도 우리는 결국 인공지능에게 거
                의 모든 것을 뺏기게 될 것 입니다. (예를 들면, 일자리, 심지어는 인간의 유일함이라고 여겼던 창
                의성까지도)<br><br>
                우리는 그러한 상황까지 가지 않기 위해서 역사를 보고 배워 인공지능과 인간의 공존을 숙고해
                보아야합니다<br><br>
                헤겔은 이렇게 말했습니다 “역사와 경험이 가르쳐주는 것은, 민족과 정부가 역사를 통해서 무엇
                을 배우거나, 원칙을 끌어내고 그에 따라 행동했던 적이 없다는 점이다.”<br><br>
                이제는 헤겔이 발견한 인간의 무지를 벗어나 역사를 보고 배워야 할 때가 온 것 입니다.<br><br>
                또한 과학철학의 대부 칼 포퍼는 이런 말을 했습니다.<br><br>
                “지상에 천국을 건설하겠다는 시도가 늘 지옥을 만들어 낸다.”<br><br>
                아마도 우리가 인공지능의 발전을 어느정도 경계해야 한다고 해석 할 수 있지 않을까요?<br><br>
                우리는 결국 2차 산업혁명에서의 역사적 사례와 칼 포퍼의 말을 참고 삼아 인공지능의 발전에 제
                약이 필요함을 알 수 있습니다.<br><br>
                울리히 벡의 ‘성찰적 근대화’(인간은 현대 과학기술의 이점뿐만 아니라 그 한계도 고려하여 과학
                에 대한 통제력을 제고해야 함을 제고하는 개념) 라는 개념을 적극적으로 받아 들여야 할 때가 바
                로 지금이 아닌가 싶습니다.<br><br>
                아직 늦지 않았습니다.<br><br>
                지금부터 인간과 인공지능의 공존을 도모할 수 있는 정책을 수립하고 인간과 인공지능의 공존
                을 이룩할 수 있는 인공지능들을 만들어 더 나은 미래를 기약하는 것이 어떨까요?<br><br>
                <p style="text-align:right"><strong>박찬형, 이승준, 최은성, 서현규 일동</strong></p>
            </div> 
        </p>
    </div>
</div>
</body>
</html>