<!DOCTYPE html>
<html>
<head>
    <title>수업 유연화</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poor+Story&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        *{font-family : 'Poor Story', cursive;}
        body{
            margin:0;
            background-image : url("sex5.png");
            background-repeat : no-repeat;
            background-size: 110% 113px;
            font-size : 20px;
        }
        a{
            color : black;
            text-decoration: none;
        }
        h1 {
            font-size : 60px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ul{
            border-right:2px solid gray;
            width:105px;
            margin:0;
            padding:32px;
        }
        #grid{
            display: grid;
            grid-template-columns: 170px 1fr;
        }
        #article{
            padding-left : 25px;

        }
        #active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="color:white">AI와 현대사회의 조화</a></h1>
<div id="grid">
    <ul style="list-style-type: none;"> 
        <li> <a href="1.html">탐구동기</a></li><br>
        <li> <a href="2.html">인공지능 사례</a></li><br>
        <li> <a href="3.html">AI가 가져올 이점</a></li><br>
        <li> <a href="4.html">AI의 사회 속에서의 문제</a></li><br>
        <li> <a href="5.html" >어떻게 전개?</a></li><br>
        <li> <a href="6.html" >철학적 탐구</a></li><br>
        <li> <a href="7.html">공존 방법</a></li><br>
        <li> <a href="8.html">AI를 이용한 로봇 제작</a></li><br>
        <li> <a href="9.html">주장글</a></li><br>
        <li> <a href="10.html">assertion</a></li><br>
    </ul>
    <div id="article">
        <h2>소개</h2>
        <div id="sogae">
            <div style="border: 1px solid black; display: inline; padding:10px" >안녕하세요 글 내용이 제대로 입력되는지 테스트 중입니다.</div>
            <div style="border: 1px solid black; display: inline; text-align:right;padding:10px">안녕하세요 글 내용이 제대로 입력되는지 테스트 중입니다.</div><br><br>
            <div style="border: 1px solid black; display: inline; padding:10px">안녕하세요 글 내용이 제대로 입력되는지 테스트 중입니다.</div>
            <div style="border: 1px solid black; display: inline; text-align:right; padding:10px">안녕하세요 글 내용이 제대로 입력되는지 테스트 중입니다.</div>
        </div>
    
    </div>
</body>
</html>
